//css var
:root {
    --player1: rgb(52, 37, 255);
    --player2: red;
}

* {
    margin: 0;
    padding: 0;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #db7851;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: flex;
    flex-direction: row;

    aside, #grid > .cell {
        box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.2);
    }

    aside {
        width: 500px;
        margin-left: 25px;
        background-color: #e7f9fa;

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4a8381;
            color: white;
            border-bottom: 2px solid #f1d340;
            padding: 20px;

            box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.2);

            & > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }

            #turnColour {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: black;
                cursor: pointer;
                margin-left: 10px;
            }
        }

        .content {
            padding: 20px;
            color: rgba(0, 0, 0, 0.7);

            h2 {
                font-weight: 600;
                color: rgba(0, 0, 0, 0.8);
            }

            p {
                margin-bottom: 10px;
            }

            .buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;

                button {
                    padding: 10px 20px;
                    border: none;
                    background-color: #4a8381;
                    color: white;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                    width: 100%;
                    margin: 0 3px;

                    &:hover {
                        background-color: #f1d340;
                        color: #4a8381;
                    }
                }
            }
        }

        .moves {
            max-height: 50%;

            #moves {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #f1d340;
    
                th, td {
                    border: 1px solid #f1d340;
                    padding: 10px;
                }
    
                th {
                    background-color: #4a8381;
                    color: white;
                }
    
                tr:nth-child(even) {
                    background-color: #e7f9fa;
                }
            }
        }
    }

    #grid {
        //make a css grid 7x6
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;

        .cell {
            width: 150px;
            height: 150px;
            background-color: #e7f9fa;
            // background-image: url("../img/brushed-alum-dark.png");

            //if the cell has no children, make a pseudo element to make it look like a circle and center it
            &:empty::before {
                content: "";
                display: block;
                width: 80%;
                height: 80%;
                margin: 10% auto;
                border-radius: 50%;
                background-color: #e8ecea;
                box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.1);
            }
        }

        .player1 {
            &:empty::before {
                background-color: var(--player1);
            }
        }

        .player2 {
            &:empty::before {
                background-color: var(--player2);
            }
        }

        .player1, .player2 {
            &:empty::before {
                animation: drop 1s;
                box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1);
            }
        }

        .hover {
            &:empty::before {
                background-color: #8be4e9!important;
            }
        }

        .winning {
            // box-shadow: inset 0px 0px 0px 8px #a2ff1d;
            animation: flash 1s infinite;
        }
    }
}

@keyframes drop {
    0% {
        transform: translateY(-1000%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 1660px) {
    main {
        flex-direction: column;
        align-items: center;

        aside {
            width: 100%;
            margin: 0;
        }

        #grid {
            margin-top: 40px;
            margin-bottom: 40px;

            .cell {
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    main {
        #grid {
            grid-gap: 5px;

            .cell {
                width: 80px;
                height: 80px;
            }
        }
    }
}

//Less than 600px
@media screen and (max-width: 600px) {
    main {
        #grid {
            grid-gap: 2px;

            .cell {
                width: 60px;
                height: 60px;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    main {
        #grid {
            grid-gap: 0px;

            .cell {
                width: 40px;
                height: 40px;
            }
        }
    }
}